{
  "name": "react_ultimate_framework",
  "version": "1.0.0",
  "description": "react ultimate framework for fast start",
  "main": "index.js",
  "repository": "git@github.com:wuyanwuyan/react_ultimate_framework.git",
  "author": "claude <xxs1992@foxmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dev/index.js",
    "webpack-dev-server": "webpack-dev-server --inline --hot --config=./config/webpack_client_dev.config.js",
    "clean": "rm -rf ./dist && rm -rf ./server_dist && rm -rf ./release",
    "build": "npm run build_client_pro && npm run build_server_pro",
    "build_client_dev": "webpack  --display-error-details --config=./config/webpack_client_dev.config.js",
    "build_server_dev": "webpack  --display-error-details --config=./config/webpack_server_dev.config.js",
    "build_client_pro": "webpack --config=./config/webpack_client_production.config.js",
    "build_server_pro": "webpack --config=./config/webpack_server_production.config.js",
    "pm2_local": "pm2 startOrRestart ecosystem.config.js",
    "deploy-dev": "pm2 deploy ecosystem.config.js dev --force",
    "deploy-pro": "pm2 deploy ecosystem.config.js production --force"
  },
  "dependencies": {
    "autobind-decorator": "^1.4.0",
    "classnames": "^2.2.5",
    "express": "^4.15.2",
    "handlebars": "^4.0.10",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-cqtoolbox": "^1.0.12",
    "react-dom": "^15.5.4",
    "react-notification-system": "^0.2.14",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "simditor": "^2.3.6"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.0.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "chokidar": "^1.7.0",
    "css-loader": "^0.28.1",
    "express-to-koa": "^1.0.5",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "http-shutdown": "^1.2.0",
    "isomorphic-style-loader": "^2.0.0",
    "node-sass": "^4.5.2",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "precss": "^1.4.0",
    "sass-loader": "^6.0.5",
    "source-map-support": "^0.4.15",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-node-externals": "^1.6.0"
  }
}
